<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <script src="/static/js/key-manager-min.js"></script>
    <!--<script src="/bookMgr/static/js/key-manager-min.js"></script>-->
    <title>天翼视讯E币系统演示</title>
    <!-- add -->
  </head>
  <body>
 
    <div id="app">
    <router-view></router-view>
    </div>
  </body>
</html>
